# lucene-hadoop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/seabow/: BufferStore.java  CustomBufferedIndexInput.java  HdfsDirectory.java  HdfsDirectoryFactory.java  HdfsFileWriter.java  HdfsLockFactory.java  IOUtils.java  Metrics.java  Store.java
src/main/java/org/seabow/cache/store/: BlockCache.java  BlockCacheKey.java  BlockCacheLocation.java  BlockDirectory.java  BlockDirectoryCache.java  BlockLocks.java  BufferStore.java  Cache.java  CachedIndexOutput.java  ReusedBufferedIndexOutput.java  Store.java
src/main/java/org/seabow/test/: LuceneIndexer.java  LuceneMerger.java  LuceneUpdater.java
src/main/scala/: Test.scala
src/main/scala/org/apache/spark/cache/: LuceneCacheAccumulator.scala  LuceneSearcherCache.scala
src/main/scala/org/apache/spark/sql/: SparkUtils.scala  lucene.scala
src/main/scala/org/apache/spark/sql/execution/: AggregatePushDownUtils.scala
src/main/scala/org/apache/spark/sql/v2/lucene/: InMemoryDirIndex.scala  LuceneExpressionFilters.scala  LuceneFilters.scala  LuceneRule.scala  LuceneScan.scala  LuceneStrategy.scala  LuceneTable.scala
src/main/scala/org/apache/spark/sql/v2/lucene/serde/: LuceneDeserializer.scala  LuceneGenerator.scala
src/main/scala/org/apache/spark/sql/v2/lucene/serde/avro/: StoreFieldAvroReader.scala  StoreFieldAvroWriter.scala
src/main/scala/org/apache/spark/sql/v2/lucene/util/: LuceneAggUtils.scala  LucenePushDownUtils.scala  LuceneUtils.scala
src/main/scala/org/apache/spark/sql/v3/evolving/: SupportsLucenePushDownFilters.java  SupportsPushDownAggregates.java
src/main/scala/org/apache/spark/sql/v3/evolving/catalyst/expressions/: ProjectionOverSchemaV2.scala
src/main/scala/org/apache/spark/sql/v3/evolving/expressions/: GeneralScalarExpression.java  NullOrdering.java  SortDirection.java  V2Expression.java  V2SortOrder.java  expressions.scala
src/main/scala/org/apache/spark/sql/v3/evolving/expressions/aggregate/: AggregateFunc.java  Aggregation.java  Avg.java  Count.java  CountStar.java  GeneralAggregateFunc.java  Max.java  Min.java  Sum.java
src/main/scala/org/apache/spark/sql/v3/evolving/expressions/filter/: AlwaysFalse.java  AlwaysTrue.java  And.java  Not.java  Or.java  Predicate.java
src/main/scala/org/apache/spark/sql/v3/evolving/util/: AliasHelper.scala  SchemaUtils.scala  V2ColumnUtils.scala  V2Expressionbuilder.scala
src/main/scala/org/seabow/: lucene.scala
src/main/scala/org/seabow/spark/v2/lucene/: LuceneDataSource.scala  LuceneFileFormat.scala  LuceneOutputWriter.scala  LucenePartitionReaderFactory.scala  LuceneScan.scala  LuceneScanBuilder.scala  LuceneUtils.scala  LueneOptions.scala
src/main/scala/org/seabow/spark/v2/lucene/cache/: LuceneSearcherCache.scala
src/main/scala/org/seabow/spark/v2/lucene/collector/: AggCollector.scala  FacetAggCollector.scala  PagingCollector.scala  RowCollector.scala
src/test/java/org/seabow/: LuceneReader.java
src/test/resources/services/: org.apache.spark.sql.sources.DataSourceRegister
src/test/scala/org/seabow/lucene/: LuceneWriterTest.scala  RandomTestDataGenerator.scala  SimpleReadAndWriteTest.scala  SparkSessionTestWrapper.scala
